<?php

namespace {{ namespace }};

use Omalizadeh\QueryFilter\Filter;
use Illuminate\Http\Request;

class {{ class }} extends Filter
{
    public function __construct(Request $request)
    {
        parent::__construct($request);
        $this->filterableAttributes = [];
        $this->filterableRelations = [];
        $this->summableAttributes = [];

        // Max valid limit for pagination (records per page)
        $this->maxPaginationLimit = 200;

        // can send filter without pagination
        // has huge performance and memory consumption impact, be careful
        $this->hasFiltersWithoutPagination = false;
    }
}
