<?php

namespace {{ namespace }};

use Omalizadeh\QueryFilter\ModelFilter;

class {{ class }} extends ModelFilter
{
    /**
     * Model selectable attributes. these attributes can be selected alone.
     */
    protected function selectableAttributes(): array
    {
        return [
            //
        ];
    }

    /**
     * Model sortable attributes.
     */
    protected function sortableAttributes(): array
    {
        return [
            //
        ];
    }

    /**
     * Model summable attributes.
     */
    protected function summableAttributes(): array
    {
        return [
            //
        ];
    }

    /**
     * Model filterable attributes.
     */
    protected function filterableAttributes(): array
    {
        return [
            //
        ];
    }

    /**
     * Attributes on relations that can be filtered.
     *
     * 'relation_name' => [
     *      'filter_key' => 'db_column_name',
     *  ],
     * 'relation_name' => [
     *      'filter_key_and_db_column_name',
     *  ],
     */
    protected function filterableRelations(): array
    {
        return [
            //
        ];
    }

    /**
     * Relations count that can be filtered.
     *
     * 'relation_name' => [
     *      'relations_count_attr_name',
     *  ],
     * 'relation_name' => [
     *      'relations_count_attr_name' => condition_query_closure,
     *  ],
     *
     * @return array
     */
    protected function filterableRelationsCount(): array
    {
        return [];
    }

    /**
     * Relations data that can be requested with model objects.
     */
    protected function loadableRelations(): array
    {
        return [
            //
        ];
    }
}
