<?php

namespace {{ namespace }};

use Omalizadeh\QueryFilter\ModelFilter;

class {{ class }} extends ModelFilter
{
    protected function getSortableAttributes(): array
    {
        return [
            //
        ];
    }

    protected function getSummableAttributes(): array
    {
        return [
            //
        ];
    }

    protected function getFilterableAttributes(): array
    {
        return [
            //
        ];
    }

    /**
     * 'relation_name' => [
     *      'filter_key' => 'db_column_name',
     *  ],
     * 'relation_name' => [
     *      'filter_key_and_db_column_name',
     *  ],
     */
    protected function getFilterableRelations(): array
    {
        return [
            //
        ];
    }

    protected function getLoadableRelations(): array
    {
        return [
            //
        ];
    }
}
