<?php

namespace {{ namespace }};

use Omalizadeh\QueryFilter\ModelFilter;

class {{ class }} extends ModelFilter
{
    public function getSortableAttributes(): array
    {
        return [
            //
        ];
    }

    public function getSummableAttributes(): array
    {
        return [
            //
        ];
    }

    public function getFilterableAttributes(): array
    {
        return [
            //
        ];
    }

    /**
     * 'relation_name' => [
     *      'filter_key' => 'db_origin_key',
     *  ],
     * 'relation_name' => [
     *      'filter_and_db_key',
     *  ],
     */
    public function getFilterableRelations(): array
    {
        return [
            //
        ];
    }

    public function getLoadableRelations(): array
    {
        return [
            //
        ];
    }
}
