<?php

namespace {{ namespace }};

use Omalizadeh\QueryFilter\Filter;
use Illuminate\Http\Request;

class {{ class }} extends Filter
{
    public function __construct(Request $request)
    {
        parent::__construct($request);
        $this->sortableAttributes = [];
        $this->filterableAttributes = [];
        $this->filterableRelations = [];
        $this->loadableRelations = [];
        $this->summableAttributes = [];

        // Max valid limit for pagination (records per page)
        $this->maxPaginationLimit = 1000;

        // Data can be accessed without pagination
        $this->hasFiltersWithoutPagination = true;
    }
}
